{
  // Otras configuraciones que ya tengas...
  "emeraldwalk.runonsave": {
    "commands": [
      {
        // Ejecutarse con TODOS los archivos que se guarden
        "match": ".*",

        // Indica que se ejecute en la shell (bash, CMD, etc.)
        "isShellCommand": true,
        

        // Comando TCR
        "cmd": "mvn test && git add . && git commit -m \"TCR auto-commit\" || git reset --hard HEAD",

        // Mostrar la salida en la terminal integrada de VSCode
        "runIn": "terminal",

        // Forzar apertura (o foco) de la terminal al ejecutar
        "focus": true,

        // Evita ejecución "silenciosa" y obliga a mostrar resultados
        "silent": false
      }
    ]
  }
}
